apiVersion: swarmcp/v1
kind: Project
metadata:
  name: synergy
spec:
  defaults:
    networks:
      platform_proxy:
        driver: overlay
        internal: true
      egress:
        driver: overlay
        internal: false
    resources:
      reservations:
        cpus: "0.10"
        memory: "256M"
      limits:
        cpus: "1.00"
        memory: "1G"
  vars:
    domain: infamousity.com
    docker_repo: docker.io/chrismoran/infamousity
  secretsprovider:
    addr: https://inclusion-nuc:8200
    roleIdPath: .roleID
    wrappedSecretIdPath: .secretID.wrapped
  stacks:
    - name: auth
      type: partition
      path: stacks/auth
